<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RECOMMENDme | Usługa tymczasowo niedostępna</title>
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,Liberation Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
        }
        .header {
            height: 80px;
            background-color: rgb(99, 9, 9);
            color: #fff;
            text-align: left;
            line-height: 50px;
            position: fixed;
            top: auto;
            bottom: auto;
            width: 100%;
        }
        .logo {
            padding-left: 10vw;
        }
        .footer {
            height: 200px;
            background-color: rgb(99, 9, 9);
            color: #fff;
            text-align: center;
            line-height: 100px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .footer a {
            text-decoration: none;
            padding-left: 2px;
            padding-right: 2px;
        }
        .content {
            padding-top: 80px;
            padding-bottom: 200px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: calc(100vh - 280px);
        }
        .media-icon{
            fill: white;
        }
        h1 {
            color: #212529;
            position: relative;
            font-weight: 500;
            line-height: 1.2;
            font-size: 2rem;
        }
        .underline::after {
            content: '';
            position: absolute;
            left: 50%;
            bottom: -10px;
            width: 150px;
            height: 4px;
            background-color: #630909;
            transform: translateX(-50%);
        }
    </style>
</head>
<body>
    <div class="header">
        <img class="logo" src="/logo.png" routerLink="/">
    </div>
    <div class="content">
        <h1 class="underline">Usługa tymczasowo niedostępna</h1>
    </div>
    <div class="footer">
        <a href="https://www.facebook.com/recommendme.sila.rekomendacji" class="mr-2" target="_blank">
            <svg class="media-icon" role="img" width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Facebook</title><path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/></svg>
        </a>
        <a href="https://www.linkedin.com/company/recommendme" class="mr-2" target="_blank">
            <svg class="media-icon" role="img" width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>LinkedIn</title><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/></svg>
        </a>
        <a href="https://www.instagram.com/recommendme_sila_rekomendacji" class="mr-2" target="_blank">
            <svg class="media-icon" role="img" width="24" height="24" viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><title>Instagram</title><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg>
        </a>
        <div>
            <small style="color: #E4C57D;">© 2023 RECOMMENDme</small>
        </div>
    </div>
</body>
</html>